*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilos de nosotros */

.banner1{
    width: 100%;
    border: 5px solid black;
}

.lead{
    margin-top: 120px;
    text-align: center;
    background-color: white;
    font-weight: bold;
    width: 190px;
    margin-left: auto;
    margin-right: auto
}
.text-intro{
    background-color: white;
    padding: 20px;
    font-size: 18px;
    max-width: 900px;
    margin: auto;
}

h3{
    color: black;
    font-size: 44px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 40px;    
}
/* estilos de card */
.container{
    width: 100%;
    display: flex;
    max-width: 1100px;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
}
.card .contenido{
    padding: 15px;
    text-align: center;
}
.card .contenido p{
    line-height: 1.5;

}

/* estilos de  zapatillas */

.banner2{
    width: 100%;
    border: 5px solid black;
}

.form-group{
    margin: 10px;
    padding: 10px;    
}
.btn-primary{
    margin: 10px;    
    padding: 10px;
    background-color: black;
    color: white;
}

.btn-primary:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}

/* estilos de galeria zapatillas */

.pares{
    font-size: 70px;
    color: black;
    text-align: center;
}

.personas{
    background-color: #333;
}

.contain{
    width: 100%;
    margin: auto;
    
}

img{
    width: 100%;
    border-radius: 5px;
}
.low:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);

}
.persona__columna{
    margin: 5px;
}
.personas .contain{
    display: grid;
}
@media(min-width:520px){
    .personas .contain{
        grid-template-columns: repeat(2,50%);
    }
}
@media(min-width:728px){
    .personas .contain {
        grid-template-columns: repeat(3,33.3%);
        }
}
@media(min-width:1024px){
    .personas .contain{
        grid-template-columns: repeat(4,25%);
    }
    .contain{
        width: 1024px;
    }
}
@media(min-width:1200px){
    .contain{
        width: 1200px;
    }
}